---
# Include variables and define needed variables.
- name: Include OS-specific variables.
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yml"

- name: Include variables for Amazon Linux.
  when:
    - ansible_distribution == "Amazon"
    - ansible_distribution_major_version == "NA"
  ansible.builtin.include_vars: AmazonLinux.yml

- name: Define apache_packages.
  when: apache_packages is not defined

  # Setup/install tasks.
  ansible.builtin.set_fact:
    apache_packages: "{{ __apache_packages | list }}"

- ansible.builtin.include_tasks: setup-{{ ansible_os_family }}.yml

- name: Get installed version of Apache.
  changed_when: false
  check_mode: false
  register: _apache_version
  ansible.builtin.command: "{{ apache_daemon_path }}{{ apache_daemon }} -v"

- name: Create apache_version variable.
  ansible.builtin.set_fact:
    apache_version: "{{ _apache_version.stdout.split()[2].split('/')[1] }}"

- name: Include Apache 2.2 variables.
  when: apache_version.split('.')[1] == '2'
  ansible.builtin.include_vars: apache-22.yml

- name: Include Apache 2.4 variables.
  when: apache_version.split('.')[1] == '4'

  # Configure Apache.
  ansible.builtin.include_vars: apache-24.yml

- name: Configure Apache.
  ansible.builtin.include_tasks: configure-{{ ansible_os_family }}.yml

- name: Ensure Apache has selected state and enabled on boot.
  ansible.builtin.service:
    name: "{{ apache_service }}"
    state: "{{ apache_state }}"
    enabled: "{{ apache_enabled }}"
